export const staticState = {
    clinic_info: {
        "id": 1,
        "name": "Кузбасская областная клиническая больница им. С.В. Беляева, хирургическое отделение №7",
        "shortDescription": "В отделении проводится хирургическое и медикаментозное лечение заболеваний глаз",
        "contacts": {
            "mainContacts": [
                {
                    "id": 4,
                    "name": "Заведующий отделением №7, Хатминский Николай Юрьевич",
                    "contact": "+79131238881",
                    "isMain": true
                }
            ],
            "contacts": [
                {
                    "id": 1,
                    "name": "Call центр",
                    "contact": "39-65-33",
                    "isMain": false
                },
                {
                    "id": 2,
                    "name": "Отделение №7",
                    "contact": "39-60-58",
                    "isMain": false
                },
                {
                    "id": 3,
                    "name": "Отделение №7",
                    "contact": "68-10-96",
                    "isMain": false
                }
            ]
        },
        "address": {
            "id": 1,
            "postIndex": "650066",
            "address": "г. Кемерово, пр-т Октябрьский, 22А",
            "comments": "ГАУЗ Кузбасская областная клиническая больница им. С.В. Беляева. Проезд до остановки «Областная больница на пр. Октябрьский». Офтальмологический корпус областной больницы (расположен сразу за хирургическим корпусом), второй этаж, направо, хирургическое отделение №7, кабинет заведующего. За справками можно обратиться на сестринский пост и к старшей сестре отделения."
        }
    },
    staffList: [
        {
            "id": 1,
            "first_name": "Николай",
            "last_name": "Хатминский",
            "surname": "Юрьевич",
            "position": "Заведующий отделением",
            "category": "к.м.н., врач высшей категории",
            "scientific_title": null,
            "description": "Автор ряда патентов и рацпредложений.  Имеет награды областного и федерального значения. Специализируется на микрохирургии глаза, консультирует пациентов по вопросам выбора и планирования операции.",
            "phoneNumber": "+79131238881",
            "imgLink": null,
            "createdAt": "2022-02-14T16:25:57.000Z",
            "updatedAt": "2022-02-14T16:26:07.000Z",
            "userId": null,
            "services": [
                {
                    "id": 1,
                    "name": "Факоэмульсификация катаракты",
                    "price": null
                }
            ]
        },
        {
            "id": 2,
            "first_name": "Марина",
            "last_name": "Никитина",
            "surname": "Юрьевна",
            "position": "Старшая медицинская сестра",
            "category": "Категория - высшая",
            "scientific_title": null,
            "description": null,
            "phoneNumber": null,
            "imgLink": null,
            "createdAt": "2022-02-14T16:27:29.000Z",
            "updatedAt": "2022-02-14T16:27:29.000Z",
            "userId": null,
            "services": [
                {
                    "id": 4,
                    "name": "Операции при патологии век и конъюнктивы глаза",
                    "price": null
                }
            ]
        },
        {
            "id": 3,
            "first_name": "Татьяна",
            "last_name": "Баева",
            "surname": "Витальевна",
            "position": "Врач-офтальмолог",
            "category": "Врач высшей категории",
            "scientific_title": null,
            "description": "Специализируется на амбулаторной хирургии при заболеваниях век, конъюнктивы. <br/> Так же занимается консервативным лечением при воспалительных заболеваниях глаза (кератит, склерит, иридоциклит, хориоретинит), глаукоме, заболеваниях сетчатки. ",
            "phoneNumber": null,
            "imgLink": null,
            "createdAt": "2022-02-14T16:29:45.000Z",
            "updatedAt": "2022-02-14T16:29:45.000Z",
            "userId": null,
            "services": [
                {
                    "id": 4,
                    "name": "Операции при патологии век и конъюнктивы глаза",
                    "price": null
                },
                {
                    "id": 1,
                    "name": "Факоэмульсификация катаракты",
                    "price": null
                },
                {
                    "id": 5,
                    "name": "Медикаментозное  лечение при воспалительных заболеваниях глаза",
                    "price": null
                }
            ]
        },
        {
            "id": 4,
            "first_name": "Нина",
            "last_name": "Федорова",
            "surname": "Федоровна",
            "position": "Врач-офтальмолог",
            "category": "Врач высшей категории",
            "scientific_title": null,
            "description": "Специализация - пластическая хирургия век. <br/>Выполняет операции по коррекции блефарохолязиса, грыж орбитальной клетчатки. Имеет награды областного и федерального значения, медаль за заслуги перед Кузбассом 3 степени. Нагрудный знак «Отличник здравоохранения».  ",
            "phoneNumber": null,
            "imgLink": null,
            "createdAt": "2022-02-14T16:33:39.000Z",
            "updatedAt": "2022-02-14T16:33:39.000Z",
            "userId": null,
            "services": [
                {
                    "id": 2,
                    "name": "Операции по коррекции блефарохолязиса, грыж орбитальной клетчатки",
                    "price": null
                }
            ]
        },
        {
            "id": 5,
            "first_name": "Дарья",
            "last_name": "Пушкарева",
            "surname": "Андреевна",
            "position": "Врач-офтальмолог",
            "category": null,
            "scientific_title": null,
            "description": "Специализируется на курации пациентов с различной патологией, выполняет операции экстренные и плановые на веках, конъюнктиве.",
            "phoneNumber": null,
            "imgLink": null,
            "createdAt": "2022-02-14T16:40:15.000Z",
            "updatedAt": "2022-02-14T16:40:15.000Z",
            "userId": null,
            "services": [
                {
                    "id": 4,
                    "name": "Операции при патологии век и конъюнктивы глаза",
                    "price": null
                },
                {
                    "id": 1,
                    "name": "Факоэмульсификация катаракты",
                    "price": null
                }
            ]
        },
        {
            "id": 6,
            "first_name": "Татьяна",
            "last_name": "Янченко",
            "surname": "Валентиновна",
            "position": "Заведующий отделением",
            "category": "к.м.н",
            "scientific_title": null,
            "description": "Специализируется на операциях при косоглазии, птозе, операциях при новообразованиях глаза, орбиты и век.",
            "phoneNumber": null,
            "imgLink": null,
            "createdAt": "2022-02-17T17:32:18.000Z",
            "updatedAt": "2022-02-17T17:32:18.000Z",
            "userId": null,
            "services": [
                {
                    "id": 3,
                    "name": "Операции при косоглазии и птозе",
                    "price": null
                }
            ]
        },
        {
            "id": 7,
            "first_name": "Дарья",
            "last_name": "Белозерова",
            "surname": "Юрьевна",
            "position": null,
            "category": null,
            "scientific_title": null,
            "description": "Специалист по индивидуальному подбору искусственного хрусталика и дополнительным инструментальным исследованиям строения и функций глаза.",
            "phoneNumber": null,
            "imgLink": null,
            "createdAt": "2022-02-22T12:10:44.000Z",
            "updatedAt": "2022-02-22T12:10:44.000Z",
            "userId": null,
            "services": [
                {
                    "id": 6,
                    "name": "ЭФИ.Исследования глаз на современном оборудовании",
                    "price": null
                }
            ]
        },
        {
            "id": 8,
            "first_name": "Наталья",
            "last_name": "Баркова",
            "surname": "Юрьевна",
            "position": null,
            "category": null,
            "scientific_title": null,
            "description": "Специалист по исследованию глаза на ОКТ – оптическом когерентном (лазерном) томографе с компьютерной обработкой изображения. ОКТ позволяет оценить состояние микроструктур сетчатки, зрительного нерва и переднего отдела глаза.",
            "phoneNumber": null,
            "imgLink": null,
            "createdAt": "2022-02-22T12:11:32.000Z",
            "updatedAt": "2022-02-22T12:11:32.000Z",
            "userId": null,
            "services": [
                {
                    "id": 7,
                    "name": "ОКТ",
                    "price": null
                }
            ]
        }
    ],
    serviceList: [
        {
            "id": 1,
            "name": "Факоэмульсификация катаракты",
            "description": "Факоэмульсификация катаракты с имплантацией гибкой интраокулярной линзы (ИОЛ). ИОЛ – интраокулярная линза или искусственный хрусталик. <br/> Операция: Факоэмульсификация катаракты – современный метод хирургического лечения. <br/> Операция проводится при помощи аппарата под контролем компьютера. <br/> Операция Факоэмульсификация катаракты проводится через микропрокол. Эта операция является легкой и малоболезненной. В этот же день после операции пациенты отдыхают и идут домой.",
            "price": null,
            "parentId": null,
            "imgLink": null,
            "sort": 100,
            "createdAt": "2022-02-14T17:32:59.000Z",
            "updatedAt": "2022-02-14T17:32:59.000Z",
            "options": [
                {
                    "id": 1,
                    "name": "Монофокальная линза",
                    "description": "Обеспечивает зрение для дали. Для чтения и работы  близи понадобятся очки.",
                    "imgLink": null,
                    "serviceId": 1,
                    "createdAt": null,
                    "updatedAt": null
                },
                {
                    "id": 2,
                    "name": "ИОЛ со светофильтром для защиты от вредного воздействия света",
                    "description": null,
                    "imgLink": null,
                    "serviceId": 1,
                    "createdAt": null,
                    "updatedAt": null
                },
                {
                    "id": 3,
                    "name": "ИОЛ с асферической оптикой",
                    "description": null,
                    "imgLink": null,
                    "serviceId": 1,
                    "createdAt": null,
                    "updatedAt": null
                },
                {
                    "id": 4,
                    "name": "Монофокальная ИОЛ коррекцией астигматизма",
                    "description": "линза для дали, очки для близи",
                    "imgLink": null,
                    "serviceId": 1,
                    "createdAt": null,
                    "updatedAt": null
                },
                {
                    "id": 5,
                    "name": "Мультифокальная ИОЛ линза для дали и близи",
                    "description": null,
                    "imgLink": null,
                    "serviceId": 1,
                    "createdAt": null,
                    "updatedAt": null
                },
                {
                    "id": 6,
                    "name": "Мультифокальная торическая",
                    "description": "линза для дали и близи с коррекцией астигматизма на всех расстояниях",
                    "imgLink": null,
                    "serviceId": 1,
                    "createdAt": null,
                    "updatedAt": null
                }
            ],
            "doctors": [
                {
                    "id": 1,
                    "first_name": "Николай",
                    "last_name": "Хатминский",
                    "surname": "Юрьевич",
                    "position": "Заведующий отделением",
                    "phoneNumber": "+79131238881"
                },
                {
                    "id": 3,
                    "first_name": "Татьяна",
                    "last_name": "Баева",
                    "surname": "Витальевна",
                    "position": "Врач-офтальмолог",
                    "phoneNumber": null
                },
                {
                    "id": 5,
                    "first_name": "Дарья",
                    "last_name": "Пушкарева",
                    "surname": "Андреевна",
                    "position": "Врач-офтальмолог",
                    "phoneNumber": null
                }
            ]
        },
        {
            "id": 2,
            "name": "Операции по коррекции блефарохолязиса, грыж орбитальной клетчатки",
            "description": "Избыток кожи верхних или нижних век – блефарохолязис с наличием или отсутствием выпячивания жировой клетчатки орбиты изменяет форму век, иногда может быть принят за новообразование, может нарушать или не нарушать функцию век. Хирургическое лечение проводится, в основном, под местной анестезией. Консультации хирурга Федоровой Н.Ф. проводятся по понедельникам с 9:00. При отсутствии Н.Ф. Федоровой обратиться за помощью к старшей сестре и заведующему отделения.",
            "price": null,
            "parentId": null,
            "imgLink": null,
            "sort": 101,
            "createdAt": "2022-02-14T17:43:01.000Z",
            "updatedAt": "2022-02-14T17:43:01.000Z",
            "options": [],
            "doctors": [
                {
                    "id": 4,
                    "first_name": "Нина",
                    "last_name": "Федорова",
                    "surname": "Федоровна",
                    "position": "Врач-офтальмолог",
                    "phoneNumber": null
                }
            ]
        },
        {
            "id": 3,
            "name": "Операции при косоглазии и птозе",
            "description": "В отделении проводятся операции при птозе и косоглазии пациентам старше 18 лет. <br/> Птоз – состояние, когда глаз открывается не полностью и верхнее веко поднимается при открывании глаза недостаточно. <br/> Косоглазие у взрослых пациентов встречается не часто. Для выбора лечения необходима предварительная консультация специалиста.",
            "price": null,
            "parentId": null,
            "imgLink": null,
            "sort": 102,
            "createdAt": "2022-02-14T17:44:55.000Z",
            "updatedAt": "2022-02-14T17:44:55.000Z",
            "options": [],
            "doctors": [
                {
                    "id": 6,
                    "first_name": "Татьяна",
                    "last_name": "Янченко",
                    "surname": "Валентиновна",
                    "position": "Заведующий отделением",
                    "phoneNumber": null
                }
            ]
        },
        {
            "id": 4,
            "name": "Операции при патологии век и конъюнктивы глаза",
            "description": "(вывороте и завороте век, новообразованиях век и конъюнктивы и др.) <br/> В Дневном стационаре Хирургического отделения №7 проводится хирургическое лечение при холязионе, новообразованиях кожи век, слизистой оболочки глаза, роговицы,  вывороте век, завороте век, ксантелазмах, пингвекуле,  атероме, кистах, контагиозном моллюске,  новообразованиях конъюнктивы, птеригиуме, сужении слезных точек и др. Операции проводятся амбулаторно 2 раза в неделю в Дневном стационаре Хирургического отделения №7. Дни операций: понедельник, пятница. <br/> Телефон для записи на операцию: 68-10-96.",
            "price": null,
            "parentId": null,
            "imgLink": null,
            "sort": 103,
            "createdAt": "2022-02-14T17:47:47.000Z",
            "updatedAt": "2022-02-14T17:47:47.000Z",
            "options": [],
            "doctors": [
                {
                    "id": 2,
                    "first_name": "Марина",
                    "last_name": "Никитина",
                    "surname": "Юрьевна",
                    "position": "Старшая медицинская сестра",
                    "phoneNumber": null
                },
                {
                    "id": 3,
                    "first_name": "Татьяна",
                    "last_name": "Баева",
                    "surname": "Витальевна",
                    "position": "Врач-офтальмолог",
                    "phoneNumber": null
                },
                {
                    "id": 5,
                    "first_name": "Дарья",
                    "last_name": "Пушкарева",
                    "surname": "Андреевна",
                    "position": "Врач-офтальмолог",
                    "phoneNumber": null
                }
            ]
        },
        {
            "id": 5,
            "name": "Медикаментозное  лечение при воспалительных заболеваниях глаза",
            "description": "(кератит, склерит, иридоциклит, хориоретинит), глаукоме, заболеваниях сетчатки.",
            "price": null,
            "parentId": null,
            "imgLink": null,
            "sort": 104,
            "createdAt": "2022-02-14T17:50:23.000Z",
            "updatedAt": "2022-02-14T17:50:23.000Z",
            "options": [],
            "doctors": [
                {
                    "id": 3,
                    "first_name": "Татьяна",
                    "last_name": "Баева",
                    "surname": "Витальевна",
                    "position": "Врач-офтальмолог",
                    "phoneNumber": null
                }
            ]
        },
        {
            "id": 6,
            "name": "ЭФИ.Исследования глаз на современном оборудовании",
            "description": "индивидуальный подбор искусственного хрусталика и дополнительные инструментальные исследования строения и функций глаза.",
            "price": null,
            "parentId": null,
            "imgLink": null,
            "sort": 105,
            "createdAt": "2022-02-14T17:51:22.000Z",
            "updatedAt": "2022-02-14T17:51:22.000Z",
            "options": [],
            "doctors": [
                {
                    "id": 7,
                    "first_name": "Дарья",
                    "last_name": "Белозерова",
                    "surname": "Юрьевна",
                    "position": null,
                    "phoneNumber": null
                }
            ]
        },
        {
            "id": 7,
            "name": "ОКТ",
            "description": "ОКТ – оптический когерентный (лазерный) томограф с компьютерной обработкой изображения. ОКТ позволяет оценить состояние микроструктур сетчатки, зрительного нерва и переднего отдела глаза.",
            "price": null,
            "parentId": null,
            "imgLink": null,
            "sort": 106,
            "createdAt": "2022-02-22T12:08:00.000Z",
            "updatedAt": "2022-02-22T12:08:00.000Z",
            "options": [],
            "doctors": [
                {
                    "id": 8,
                    "first_name": "Наталья",
                    "last_name": "Баркова",
                    "surname": "Юрьевна",
                    "position": null,
                    "phoneNumber": null
                }
            ]
        }
    ],
    answers:[
        {
            "id": 1,
            "question": "Что такое катаракта?",
            "answer": "К. – это помутнение хрусталика"
        },
        {
            "id": 2,
            "question": "Что такое хрусталик?",
            "answer": "Х. это естественная линза, увеличительное биологическое стекло внутри глаза"
        },
        {
            "id": 3,
            "question": "Что такое искусственный хрусталик?",
            "answer": "- это индивидуально подобранная линза, которая имплантируется внутрь глаза вместо мутного хрусталика"
        },
        {
            "id": 4,
            "question": "Что такое интраокулярная линза – ИОЛ?",
            "answer": "Это искусственный хрусталик, его научное название"
        },
        {
            "id": 5,
            "question": "Какие бывают ИОЛ - искусственные хрусталики?",
            "answer": "ИОЛ бывают разной конструкции и из разных материалов. Модели отличаются технологическим совершенством и ценой. Более новые модели ИОЛ обладают новыми свойствами. Обеспечивается более четкое изображение, защита сетчатки от вредного действия света. Есть модели для полного избавления от очков"
        }
    ],
    getStaffById (id) {
        return this.staffList.filter(staff=>staff.id==id)[0];
    },
    getServiceById (id) {
        return this.serviceList.filter(service=>service.id==id)[0];
    }
  };